# deliver_client

./: pom.xml
src/main/java/action/: AfterLoginAction.java  SignInAction.java  afterLoginAction.java
src/main/java/application/: AdminMain.java  UserMain.java
src/main/java/component/: NoteSimpleRecordPane.java  OneTransRecordPane.java  OrderBillRecordPane.java  SimpleOrderMessagePane.java
src/main/java/component/admin/: ChargeQueryPane.java  PackageNumQueryPane.java  StreetQueryPane.java
src/main/java/component/beans/: Bill.java  BillOfLastMonth.java  BillView.java  Carrier.java  ConsumptionOfLastYear.java  Customer.java  DamageRecord.java  NoteSimpleRecord.java  NumberOfLastYear.java  PackOrderBillInsertInfo.java  SimpleOrderInfoBar.java  StreetStatistics.java  Transport.java
src/main/java/controller/adminController/: AddCarrierController.java  AddDamageController.java  AdminLoginController.java  MainViewController.java  QueryUserController.java  UserDetailController.java  csynagekouController.java
src/main/java/controller/userController/: DetailMessageController.java  NoteDetailController.java  OrderDetail.java  OrderDetailController.java  PackageController.java  QueryTrackingController.java  UserLoginController.java
src/main/java/service/: ChangeService.java
src/main/java/utils/: HttpClientThreadPool.java  HttpFutureTask.java  HttpGetCallable.java  HttpPostCallable.java  HttpRequestCallable.java  HttpUtil.java
src/main/java/utils/alert/: AlertStage.java
src/main/java/utils/constructor/: ConstructorUtil.java
src/main/java/utils/http/: AllHttpComUtils.java  HttpClientThreadPool.java  HttpFutureTask.java  HttpGetCallable.java  HttpPostCallable.java  HttpRequestCallable.java
src/main/java/utils/image/: BufferedImageLuminanceSource.java  QRCodeUtil.java
src/main/java/utils/myJudge/: DigitJudge.java
src/main/java/view/: regionsData.txt
src/main/java/view/admin/: MainView.fxml  (+6 more)
(+6 files in other folders)
