北京市,0
天津市,0
河北省,0
山西省,0
内蒙古自治区,0
辽宁省,0
吉林省,0
黑龙江省,0
上海市,0
江苏省,0
浙江省,0
安徽省,0
福建省,0
江西省,0
山东省,0
河南省,0
湖北省,0
湖南省,0
广东省,0
广西壮族自治区,0
海南省,0
重庆市,0
四川省,0
贵州省,0
云南省,0
西藏自治区,0
陕西省,0
甘肃省,0
青海省,0
宁夏回族自治区,0
新疆维吾尔自治区,0
台湾省,0
香港特别行政区,0
澳门特别行政区,0
北京市,1
北京县,1
天津市,2
天津县,2
石家庄市,3
唐山市,3
秦皇岛市,3
邯郸市,3
邢台市,3
保定市,3
张家口市,3
承德市,3
沧州市,3
廊坊市,3
衡水市,3
太原市,4
大同市,4
阳泉市,4
长治市,4
晋城市,4
朔州市,4
晋中市,4
运城市,4
忻州市,4
临汾市,4
吕梁市,4
呼和浩特市,5
包头市,5
乌海市,5
赤峰市,5
通辽市,5
鄂尔多斯市,5
呼伦贝尔市,5
巴彦淖尔市,5
乌兰察布市,5
兴安盟,5
锡林郭勒盟,5
阿拉善盟,5
沈阳市,6
大连市,6
鞍山市,6
抚顺市,6
本溪市,6
丹东市,6
锦州市,6
营口市,6
阜新市,6
辽阳市,6
盘锦市,6
铁岭市,6
朝阳市,6
葫芦岛市,6
长春市,7
吉林市,7
四平市,7
辽源市,7
通化市,7
白山市,7
松原市,7
白城市,7
延边朝鲜族自治州,7
哈尔滨市,8
齐齐哈尔市,8
鸡西市,8
鹤岗市,8
双鸭山市,8
大庆市,8
伊春市,8
佳木斯市,8
七台河市,8
牡丹江市,8
黑河市,8
绥化市,8
大兴安岭地区,8
上海市,9
上海县,9
南京市,10
无锡市,10
徐州市,10
常州市,10
苏州市,10
南通市,10
连云港市,10
淮安市,10
盐城市,10
扬州市,10
镇江市,10
泰州市,10
宿迁市,10
杭州市,11
宁波市,11
温州市,11
嘉兴市,11
湖州市,11
绍兴市,11
金华市,11
衢州市,11
舟山市,11
台州市,11
丽水市,11
合肥市,12
芜湖市,12
蚌埠市,12
淮南市,12
马鞍山市,12
淮北市,12
铜陵市,12
安庆市,12
黄山市,12
滁州市,12
阜阳市,12
宿州市,12
六安市,12
亳州市,12
池州市,12
宣城市,12
福州市,13
厦门市,13
莆田市,13
三明市,13
泉州市,13
漳州市,13
南平市,13
龙岩市,13
宁德市,13
南昌市,14
景德镇市,14
萍乡市,14
九江市,14
新余市,14
鹰潭市,14
赣州市,14
吉安市,14
宜春市,14
抚州市,14
上饶市,14
济南市,15
青岛市,15
淄博市,15
枣庄市,15
东营市,15
烟台市,15
潍坊市,15
济宁市,15
泰安市,15
威海市,15
日照市,15
莱芜市,15
临沂市,15
德州市,15
聊城市,15
滨州市,15
菏泽市,15
郑州市,16
开封市,16
洛阳市,16
平顶山市,16
安阳市,16
鹤壁市,16
新乡市,16
焦作市,16
濮阳市,16
许昌市,16
漯河市,16
三门峡市,16
南阳市,16
商丘市,16
信阳市,16
周口市,16
驻马店市,16
省直辖县级行政区划,16
武汉市,17
黄石市,17
十堰市,17
宜昌市,17
襄阳市,17
鄂州市,17
荆门市,17
孝感市,17
荆州市,17
黄冈市,17
咸宁市,17
随州市,17
恩施土家族苗族自治州,17
省直辖县级行政区划,17
长沙市,18
株洲市,18
湘潭市,18
衡阳市,18
邵阳市,18
岳阳市,18
常德市,18
张家界市,18
益阳市,18
郴州市,18
永州市,18
怀化市,18
娄底市,18
湘西土家族苗族自治州,18
广州市,19
韶关市,19
深圳市,19
珠海市,19
汕头市,19
佛山市,19
江门市,19
湛江市,19
茂名市,19
肇庆市,19
惠州市,19
梅州市,19
汕尾市,19
河源市,19
阳江市,19
清远市,19
东莞市,19
中山市,19
潮州市,19
揭阳市,19
云浮市,19
南宁市,20
柳州市,20
桂林市,20
梧州市,20
北海市,20
防城港市,20
钦州市,20
贵港市,20
玉林市,20
百色市,20
贺州市,20
河池市,20
来宾市,20
崇左市,20
海口市,21
三亚市,21
三沙市,21
省直辖县级行政区划,21
重庆市,22
重庆县,22
成都市,23
自贡市,23
攀枝花市,23
泸州市,23
德阳市,23
绵阳市,23
广元市,23
遂宁市,23
内江市,23
乐山市,23
南充市,23
眉山市,23
宜宾市,23
广安市,23
达州市,23
雅安市,23
巴中市,23
资阳市,23
阿坝藏族羌族自治州,23
甘孜藏族自治州,23
凉山彝族自治州,23
贵阳市,24
六盘水市,24
遵义市,24
安顺市,24
毕节市,24
铜仁市,24
黔西南布依族苗族自治州,24
黔东南苗族侗族自治州,24
黔南布依族苗族自治州,24
昆明市,25
曲靖市,25
玉溪市,25
保山市,25
昭通市,25
丽江市,25
普洱市,25
临沧市,25
楚雄彝族自治州,25
红河哈尼族彝族自治州,25
文山壮族苗族自治州,25
西双版纳傣族自治州,25
大理白族自治州,25
德宏傣族景颇族自治州,25
怒江傈僳族自治州,25
迪庆藏族自治州,25
拉萨市,26
日喀则市,26
昌都地区,26
山南地区,26
那曲地区,26
阿里地区,26
林芝地区,26
西安市,27
铜川市,27
宝鸡市,27
咸阳市,27
渭南市,27
延安市,27
汉中市,27
榆林市,27
安康市,27
商洛市,27
兰州市,28
嘉峪关市,28
金昌市,28
白银市,28
天水市,28
武威市,28
张掖市,28
平凉市,28
酒泉市,28
庆阳市,28
定西市,28
陇南市,28
临夏回族自治州,28
甘南藏族自治州,28
西宁市,29
海东市,29
海北藏族自治州,29
黄南藏族自治州,29
海南藏族自治州,29
果洛藏族自治州,29
玉树藏族自治州,29
海西蒙古族藏族自治州,29
银川市,30
石嘴山市,30
吴忠市,30
固原市,30
中卫市,30
乌鲁木齐市,31
克拉玛依市,31
吐鲁番地区,31
哈密地区,31
昌吉回族自治州,31
博尔塔拉蒙古自治州,31
巴音郭楞蒙古自治州,31
阿克苏地区,31
克孜勒苏柯尔克孜自治州,31
喀什地区,31
和田地区,31
伊犁哈萨克自治州,31
塔城地区,31
阿勒泰地区,31
自治区直辖县级行政区划,31
