<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="775.0" prefWidth="1068.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.userController.PackageController">
   <top>
      <AnchorPane fx:id="user_pane_package_anchorPane" prefHeight="48.0" prefWidth="882.0" style="-fx-background-color: #381F21;" BorderPane.alignment="CENTER">
         <children>
            <Text fx:id="user_text_welcome" fill="#edecf4" layoutX="878.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome" />
            <Text fx:id="user_text_username" fill="#edecf4" layoutX="953.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="xxxusername" />
         </children>
      </AnchorPane>
   </top>
   <center>
      <SplitPane dividerPositions="0.11913696060037524" prefHeight="722.0" prefWidth="1063.0" style="-fx-background-color: #393939; -fx-padding: 0 1 0 1; -fx-border-insets: 0;" BorderPane.alignment="CENTER">
         <items>
            <VBox prefHeight="718.0" prefWidth="123.0">
               <children>
                  <Button fx:id="user_btn_package" mnemonicParsing="false" onAction="#queryPackageInformation" prefHeight="52.0" prefWidth="138.0" style="-fx-background-color: #631C23; -fx-border-color: #393939;" text="package" textAlignment="CENTER" textFill="#edecf4">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Button>
                  <Button fx:id="user_btn_send" mnemonicParsing="false" onAction="#sendExpress" prefHeight="52.0" prefWidth="138.0" style="-fx-background-color: #631C23; -fx-border-color: #393939;" text="send" textAlignment="CENTER" textFill="#edecf4">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Button>
                  <Button fx:id="user_btn_bill" mnemonicParsing="false" onAction="#queryBill" prefHeight="52.0" prefWidth="138.0" style="-fx-background-color: #631C23; -fx-border-color: #393939;" text="billView" textAlignment="CENTER" textFill="#edecf4">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Button>
                  <Button fx:id="user_btn_personal" mnemonicParsing="false" onAction="#modifiedPersonalInformation" prefHeight="52.0" prefWidth="138.0" style="-fx-background-color: #631C23; -fx-border-color: #393939;" text="personal" textAlignment="CENTER" textFill="#edecf4">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Button>
                  <Button fx:id="user_btn_notes" mnemonicParsing="false" onAction="#queryNote" prefHeight="52.0" prefWidth="138.0" style="-fx-background-color: #631C23; -fx-border-color: #393939;" text="notes" textAlignment="CENTER" textFill="#edecf4">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <AnchorPane fx:id="packages_anchorPane" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ScrollPane fx:id="packages_package_scrollPane" layoutX="3.0" prefHeight="726.0" prefWidth="929.0" style="-fx-background-color: #edecf4;" visible="false">
                     <content>
                        <VBox fx:id="packages_show_vBox" prefHeight="718.0" prefWidth="927.0" style="-fx-background-color: #edecf4;">
                           <children>
                              <AnchorPane prefHeight="70.0" prefWidth="917.0">
                                 <children>
                                    <Label layoutX="365.0" layoutY="12.0" text="历史包裹" textFill="#631c23">
                                       <font>
                                          <Font size="34.0" />
                                       </font>
                                    </Label>
                                    <Line endX="917.0" layoutY="60.0" stroke="#631c23" />
                                    <ImageView fitHeight="42.0" fitWidth="44.0" layoutX="317.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../picture/package.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane maxWidth="1.7976931348623157E308" prefHeight="85.0" prefWidth="917.0" style="-fx-background-color: #a39391;">
                                 <children>
                                    <Label layoutX="32.0" layoutY="33.0" text="订单编号：12332154865476" textFill="#631c23" />
                                    <Label layoutX="256.0" layoutY="33.0" text="订单状态：已签收" textFill="#631c23" />
                                    <Label layoutX="407.0" layoutY="33.0" text="收件人：卢运喜" textFill="#631c23" />
                                    <Label layoutX="533.0" layoutY="33.0" text="订单创建时间：2021-03-29 15:59:51.0" textFill="#631c23" />
                                    <Label layoutX="820.0" layoutY="33.0" text="查看详情" textFill="#fce8d8" underline="true" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane maxWidth="1.7976931348623157E308" prefHeight="85.0" prefWidth="917.0" style="-fx-background-color: #EDECF4;">
                                 <children>
                                    <Label layoutX="32.0" layoutY="33.0" text="订单编号：12332154865476" textFill="#631c23" />
                                    <Label layoutX="256.0" layoutY="33.0" text="订单状态：已签收" textFill="#631c23" />
                                    <Label layoutX="407.0" layoutY="33.0" text="收件人：卢运喜" textFill="#631c23" />
                                    <Label layoutX="533.0" layoutY="33.0" text="订单创建时间：2021-03-29 15:59:51.0" textFill="#631c23" />
                                    <Label layoutX="820.0" layoutY="33.0" text="查看详情" textFill="#263859" underline="true" />
                                 </children>
                              </AnchorPane>
                              <TextArea prefHeight="200.0" prefWidth="200.0" text="这边也得是两条信息颜色相间的。&#10;后面那个查看详情的颜色就得变成是：#263859。&#10;颜色别搞错" />
                           </children></VBox>
                     </content>
                  </ScrollPane>
                  <ScrollPane fx:id="packages_send_scrollPane" prefHeight="729.0" prefWidth="933.0" visible="false">
                     <content>
                      <AnchorPane fx:id="packages_send_anchorPane" minHeight="0.0" minWidth="0.0" prefHeight="725.0" prefWidth="930.0" style="-fx-background-color: #edecf4;">
                           <children>
                              <Text layoutX="76.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="shipper:" wrappingWidth="63.2099609375" />
                              <Text layoutX="69.0" layoutY="237.0" strokeType="OUTSIDE" strokeWidth="0.0" text="consiggee:" wrappingWidth="88.30029296875" />
                              <Text layoutX="93.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="name:" />
                              <TextField fx:id="packages_send_shipper_name" layoutX="148.0" layoutY="83.0" prefHeight="29.0" prefWidth="110.0" />
                              <Text layoutX="367.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="phone number:" wrappingWidth="110.51513671875" />
                              <TextField fx:id="packages_send_shipper_phone" layoutX="501.0" layoutY="82.0" prefHeight="23.0" prefWidth="201.0" />
                              <Text layoutX="93.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="detail departure:" />
                              <TextField fx:id="packages_send_shipper_detailAddress" layoutX="225.0" layoutY="168.0" prefHeight="23.0" prefWidth="521.0" />
                              <Text layoutX="85.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="0.0" text="name:" />
                              <Text layoutX="359.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="0.0" text="phone number:" wrappingWidth="111.51513671875" />
                              <Text layoutX="84.0" layoutY="361.0" strokeType="OUTSIDE" strokeWidth="0.0" text="detail address:" />
                              <TextField fx:id="packages_send_consiggee_name" layoutX="142.0" layoutY="256.0" prefHeight="23.0" prefWidth="112.0" />
                              <TextField fx:id="packages_send_consiggee_phone" layoutX="486.0" layoutY="256.0" prefHeight="30.0" prefWidth="201.0" />
                              <TextField fx:id="packages_send_consiggee_detailAddress" layoutX="195.0" layoutY="340.0" prefHeight="28.0" prefWidth="512.0" />
                              <Text layoutX="84.0" layoutY="404.0" strokeType="OUTSIDE" strokeWidth="0.0" text="parcel:" wrappingWidth="58.181640625" />
                              <Text layoutX="41.0" layoutY="452.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                              <CheckBox fx:id="packages_send_packageType_file" layoutX="85.0" layoutY="425.0" mnemonicParsing="false" text="文件" />
                              <CheckBox fx:id="packages_send_packageType_electronic" layoutX="187.0" layoutY="425.0" mnemonicParsing="false" text="电子类产品" />
                              <CheckBox fx:id="packages_send_packageType_dailyUsing" layoutX="324.0" layoutY="425.0" mnemonicParsing="false" text="生活用品" />
                              <CheckBox fx:id="packages_send_packageType_clothe" layoutX="450.0" layoutY="425.0" mnemonicParsing="false" text="服饰" />
                              <CheckBox fx:id="packages_send_packageType_fresh" layoutX="85.0" layoutY="464.0" mnemonicParsing="false" text="生鲜" />
                              <CheckBox fx:id="packages_send_packageType_food" layoutX="185.0" layoutY="464.0" mnemonicParsing="false" text="食品" />
                              <CheckBox fx:id="packages_send_packageType_fragile" layoutX="319.0" layoutY="464.0" mnemonicParsing="false" text="易碎品" />
                              <CheckBox fx:id="packages_send_packageType_makeup" layoutX="450.0" layoutY="464.0" mnemonicParsing="false" text="化妆品" />
                              <CheckBox fx:id="packages_send_packageType_medicine" layoutX="85.0" layoutY="507.0" mnemonicParsing="false" text="药品" />
                              <Text layoutX="258.0" layoutY="524.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                              <Button fx:id="packages_send_btn_send" layoutX="770.0" layoutY="659.0" mnemonicParsing="false" onAction="#addClickedActionSend" style="-fx-background-color: #edecf4; -fx-border-color: #AEB8C3;" text="send">
                                 <graphic>
                                    <ImageView fitHeight="35.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../picture/send.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                              <RadioButton layoutX="41.0" layoutY="671.0" mnemonicParsing="false" text="我已同意并接受" />
                              <Text fx:id="protocol" fill="#2618e4" layoutX="184.0" layoutY="687.0" strokeType="OUTSIDE" strokeWidth="0.0" text="《快递服务协议》" underline="true" />
                              <Text layoutX="20.0" layoutY="593.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="97.13671875" />
                              <RadioButton fx:id="packages_send_serviceType_nextDay" layoutX="88.0" layoutY="597.0" mnemonicParsing="false" text="次日达" />
                              <RadioButton fx:id="packages_send_serviceType_nextNextDay" layoutX="199.0" layoutY="597.0" mnemonicParsing="false" text="后日达" />
                              <Text layoutX="43.0" layoutY="566.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                              <CheckBox fx:id="packages_send_speacialPackage_international" layoutX="86.0" layoutY="559.0" mnemonicParsing="false" text="international package" />
                              <CheckBox fx:id="packages_send_speacialPackage_dangerous" layoutX="293.0" layoutY="559.0" mnemonicParsing="false" text="dangerous packages" />
                              <Text layoutX="92.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="province:" />
                              <Text layoutX="368.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="city:" />
                              <Text layoutX="85.0" layoutY="317.0" strokeType="OUTSIDE" strokeWidth="0.0" text="province:" />
                              <Text layoutX="367.0" layoutY="317.0" strokeType="OUTSIDE" strokeWidth="0.0" text="city:" />
                              <RadioButton fx:id="packages_send_serviceType_not" layoutX="291.0" layoutY="597.0" mnemonicParsing="false" text="不需要以上两种服务" />
                              <TextField fx:id="packages_send_speacialPackage_detial" layoutX="499.0" layoutY="555.0" prefHeight="27.0" prefWidth="142.0" promptText="(以上两项的描述)" />
                              <CheckBox fx:id="packages_send_speacialPackage_not" layoutX="667.0" layoutY="560.0" mnemonicParsing="false" text="非特殊包裹" />
                              <Text layoutX="20.0" layoutY="652.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                              <RadioButton fx:id="packages_send_payment_now" layoutX="84.0" layoutY="636.0" mnemonicParsing="false" text="pay now" />
                              <RadioButton fx:id="packages_send_payment_monthly" layoutX="196.0" layoutY="636.0" mnemonicParsing="false" text="pay monthly" />
                              <ComboBox fx:id="packages_send_shipper_province" layoutX="162.0" layoutY="132.0" prefHeight="8.0" prefWidth="137.0" />
                              <ComboBox fx:id="packages_send_shipper_city" layoutX="412.0" layoutY="132.0" prefHeight="20.0" prefWidth="143.0" />
                              <ComboBox fx:id="packages_send_consiggee_province" layoutX="159.0" layoutY="301.0" prefHeight="8.0" prefWidth="137.0" />
                              <ComboBox fx:id="packages_send_consiggee_city" layoutX="402.0" layoutY="301.0" prefHeight="8.0" prefWidth="137.0" />
                              <ImageView fitHeight="38.0" fitWidth="45.0" layoutX="27.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../picture/shipper.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="38.0" fitWidth="46.0" layoutX="22.0" layoutY="212.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../picture/cosigge.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="36.0" fitWidth="40.0" layoutX="30.0" layoutY="380.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../picture/package.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
                  <ScrollPane fx:id="packages_bill_scrollPane" prefHeight="727.0" prefWidth="935.0">
                    <content>
                      <AnchorPane fx:id="packages_bill_anchorPane" minHeight="0.0" minWidth="0.0" prefHeight="724.0" prefWidth="933.0" style="-fx-background-color: #EDECF4;">
                           <children>
                              <ScrollPane layoutX="8.0" layoutY="163.0" prefHeight="483.0" prefWidth="913.0">
                                 <content>
                                    <VBox fx:id="orderBillVbox" prefHeight="478.0" prefWidth="906.0" style="-fx-background-color: #EDECF4;">
                                       <children>
                                          <AnchorPane prefHeight="74.0" prefWidth="910.0" style="-fx-background-color: #a39391;">
                                             <children>
                                                <CheckBox layoutX="21.0" layoutY="26.0" mnemonicParsing="false" />
                                                <Label layoutX="49.0" layoutY="27.0" text="订单号:15768448615" textFill="#381f21" />
                                                <Label layoutX="846.0" layoutY="27.0" text="¥18" />
                                                <Label layoutX="229.0" layoutY="27.0" text="创建时间:2021-2-15 15:56:54" textFill="#381f21" />
                                                <Label layoutX="474.0" layoutY="27.0" text="收件人:陈思宇" textFill="#381f21" />
                                                <Label layoutX="605.0" layoutY="27.0" text="订单状态：运输中" />
                                                <Label layoutX="749.0" layoutY="27.0" text="订单未支付" />
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                              <Button layoutX="786.0" layoutY="658.0" mnemonicParsing="false" onAction="#pay" style="-fx-background-color: #EDECF4; -fx-border-color: #AEB8C3;" text="pay">
                                 <graphic>
                                    <ImageView fitHeight="36.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../picture/pay.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                              <CheckBox fx:id="allBill" layoutX="29.0" layoutY="670.0" mnemonicParsing="false" onAction="#allBillAction" text="全选" />
                              <Label layoutX="346.0" layoutY="14.0" text="订单支付中心" textFill="#381f21">
                                 <font>
                                    <Font size="27.0" />
                                 </font>
                              </Label>
                              <Button layoutX="35.0" layoutY="113.0" mnemonicParsing="false" onAction="#queryAllBill" prefHeight="32.0" prefWidth="124.0" style="-fx-background-color: #EDECF4; -fx-border-color: #AEB8C3;" text="全部订单" textFill="#381f21">
                                 <graphic>
                                    <ImageView fitHeight="38.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../picture/bill.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                              <Button layoutX="175.0" layoutY="112.0" mnemonicParsing="false" onAction="#queryUnpaidBill" prefHeight="44.0" prefWidth="128.0" style="-fx-border-color: #AEB8C3; -fx-background-color: #EDECF4;" text="未支付订单" textFill="#381f21">
                                 <graphic>
                                    <ImageView fitHeight="32.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../picture/no%20pay.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                              <Label fx:id="billMessage2" layoutX="681.0" layoutY="103.0" text="上个月总消费：" textFill="#381f21" />
                              <Label fx:id="billMessage3" layoutX="681.0" layoutY="128.0" text="上个月总欠费：" textFill="#381f21" />
                              <Label fx:id="billMessage1" layoutX="681.0" layoutY="76.0" text="上个月寄件数：" textFill="#381f21" />
                           </children></AnchorPane>
                    </content>
                  </ScrollPane>
                  <ScrollPane fx:id="packages_personal_scrollPane" prefHeight="726.0" prefWidth="933.0" style="-fx-background-color: #edecf4;" visible="false">
                    <content>
                      <AnchorPane fx:id="packages_personal_anchorPane" minHeight="0.0" minWidth="0.0" prefHeight="722.0" prefWidth="930.0" style="-fx-background-color: #edecf4;">
                           <children>
                              <ImageView fx:id="packages_personal_avatar" fitHeight="126.0" fitWidth="124.0" layoutX="36.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../picture/头像1.jpg" />
                                 </image>
                              </ImageView>
                              <Button fx:id="packages_personal_btn_upload" layoutX="63.0" layoutY="154.0" mnemonicParsing="false" onAction="#uploadAction" style="-fx-background-color: edecf4;" text="upload">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../picture/upload.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                              <Text fx:id="packages_personal_textfiled_customerID" fill="#655a5a" layoutX="300.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="66666666666" />
                              <Text fill="#655a5a" layoutX="192.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="nickname：" wrappingWidth="100.0234375" />
                              <ImageView fitHeight="107.0" fitWidth="120.0" layoutX="490.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../picture/二维码.png" />
                                 </image>
                              </ImageView>
                              <Text fill="#655a5a" layoutX="192.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer ID: " />
                              <Text layoutX="134.0" layoutY="278.0" strokeType="OUTSIDE" strokeWidth="0.0" text="city" />
                              <Text layoutX="401.0" layoutY="278.0" strokeType="OUTSIDE" strokeWidth="0.0" text="street" />
                              <Text layoutX="131.0" layoutY="325.0" strokeType="OUTSIDE" strokeWidth="0.0" text="detail_address" />
                              <Text layoutX="134.0" layoutY="515.0" strokeType="OUTSIDE" strokeWidth="0.0" text="bank number" />
                              <Text layoutX="135.0" layoutY="591.0" strokeType="OUTSIDE" strokeWidth="0.0" text="password" />
                              <TextField fx:id="packages_personal_textfiled_city" editable="false" layoutX="184.0" layoutY="257.0" prefHeight="29.0" prefWidth="82.0" style="-fx-background-color: #F1F1F1;" text="广州市" />
                              <TextField fx:id="packages_personal_textfiled_street" layoutX="458.0" layoutY="257.0" prefHeight="17.0" prefWidth="139.0" style="-fx-background-color: F1F1F1;" text="五山街道" />
                              <TextField fx:id="packages_personal_textfiled_detailAddress" layoutX="244.0" layoutY="303.0" prefHeight="33.0" prefWidth="342.0" style="-fx-background-color: F1F1F1;" text="华南农业大学泰山区学生宿舍16栋驿站" />
                              <TextField fx:id="packages_personal_textfiled_account" layoutX="244.0" layoutY="494.0" style="-fx-background-color: F1F1F1;" text="我是银行卡号~~~~~~~~~~~~~" />
                              <PasswordField fx:id="packages_personal_textfiled_password" layoutX="229.0" layoutY="570.0" style="-fx-background-color: F1F1F1;" text="666666666" />
                              <Text fx:id="packages_personal_text_again" layoutX="137.0" layoutY="633.0" strokeType="OUTSIDE" strokeWidth="0.0" text="again" />
                              <PasswordField fx:id="packages_personal_textfiled_againPassword" layoutX="223.0" layoutY="612.0" style="-fx-background-color: F1F1F1;" text="666666666" />
                              <Text layoutX="135.0" layoutY="435.0" strokeType="OUTSIDE" strokeWidth="0.0" text="phone" />
                              <TextField fx:id="packages_personal_textfiled_customerPhone" layoutX="201.0" layoutY="414.0" style="-fx-background-color: F1F1F1;" text="19927520212" />
                              <Button fx:id="packages_personal_btn_modify" layoutX="657.0" layoutY="643.0" mnemonicParsing="false" onAction="#modifiedAction" prefHeight="54.0" prefWidth="118.0" style="-fx-background-color: #edecf4; -fx-border-color: #AEB8C3;" text="modify">
                                 <graphic>
                                    <ImageView fitHeight="32.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../picture/modify.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                              <Button fx:id="packages_personal_btn_save" layoutX="794.0" layoutY="642.0" mnemonicParsing="false" onAction="#savePersoanlInfromationAction" prefHeight="52.0" prefWidth="94.0" style="-fx-background-color: #edecf4; -fx-border-color: #AEB8C3;" text="save">
                                 <graphic>
                                    <ImageView fitHeight="39.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../picture/save.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                              <TextField fx:id="packages_personal_textfiled_customerName" layoutX="273.0" layoutY="64.0" prefHeight="29.0" prefWidth="97.0" style="-fx-background-color: F1F1F1;" text="老卢">
                                 <font>
                                    <Font name="System Bold" size="26.0" />
                                 </font>
                              </TextField>
                              <ImageView fitHeight="36.0" fitWidth="54.0" layoutX="42.0" layoutY="221.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../picture/place.png" />
                                 </image>
                              </ImageView>
                              <Text layoutX="78.0" layoutY="247.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Text>
                              <Line endX="720.0" layoutX="131.0" layoutY="210.0" startX="-100.0" strokeWidth="2.5" />
                              <Line endX="720.0" layoutX="120.0" layoutY="375.0" startX="-100.0" strokeWidth="2.5" />
                              <ImageView fitHeight="30.0" fitWidth="24.0" layoutX="48.0" layoutY="390.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../picture/phone.png" />
                                 </image>
                              </ImageView>
                              <Text layoutX="75.0" layoutY="410.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Text>
                              <ImageView fitHeight="26.0" fitWidth="32.0" layoutX="48.0" layoutY="468.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../picture/bank.png" />
                                 </image>
                              </ImageView>
                              <Text layoutX="75.0" layoutY="490.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":" wrappingWidth="2.77734375">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Text>
                              <ImageView fitHeight="30.0" fitWidth="21.0" layoutX="55.0" layoutY="550.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../picture/psssword.png" />
                                 </image>
                              </ImageView>
                              <Text layoutX="83.0" layoutY="573.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Text>
                           </children></AnchorPane>
                    </content>
                  </ScrollPane>
                  <ScrollPane fx:id="packages_notes_scrollPane" prefHeight="725.0" prefWidth="932.0">
                     <content>
                        <VBox fx:id="noteVbox" prefHeight="721.0" prefWidth="926.0" style="-fx-background-color: #EDECF4;">
                           <children>
                              <AnchorPane maxHeight="94.0" maxWidth="926.0" minHeight="94.0" minWidth="926.0" prefHeight="94.0" prefWidth="926.0" style="-fx-background-color: #a39391;">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#631c23" height="55.0" layoutX="22.0" layoutY="20.0" stroke="WHITE" strokeType="INSIDE" width="53.0" />
                                    <Label layoutX="770.0" layoutY="60.0" text="2021/4/20 14:59" textFill="#631c23" />
                                    <Label layoutX="112.0" layoutY="27.0" text="欢迎使用老卢快递，寄快递，找老卢！" textFill="#631c23" />
                                    <Circle fill="#fce8d8" layoutX="888.0" layoutY="27.0" radius="6.0" stroke="#fce8d8" strokeType="INSIDE" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane maxHeight="94.0" maxWidth="926.0" minHeight="94.0" minWidth="926.0" prefHeight="94.0" prefWidth="926.0" style="-fx-background-color: #EDECF4;">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#13334c" height="55.0" layoutX="22.0" layoutY="20.0" stroke="WHITE" strokeType="INSIDE" width="53.0" />
                                    <Label layoutX="770.0" layoutY="60.0" text="2021/4/20 14:59" textFill="#631c23" />
                                    <Label layoutX="112.0" layoutY="27.0" text="欢迎使用老卢快递，寄快递，找老卢！" textFill="#631c23" />
                                    <Circle fill="#005792" layoutX="888.0" layoutY="27.0" radius="6.0" stroke="#005792" strokeType="INSIDE" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </center>
</BorderPane>
