<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="775.0" prefWidth="1068.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.userController.PackageController">
   <top>
      <AnchorPane fx:id="user_pane_package_anchorPane" prefHeight="48.0" prefWidth="882.0" BorderPane.alignment="CENTER">
         <children>
            <Text fx:id="user_text_welcome" layoutX="878.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome" />
            <Text fx:id="user_text_username" fill="#2618e4" layoutX="953.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="xxxusername" />
         </children>
      </AnchorPane>
   </top>
   <center>
      <SplitPane dividerPositions="0.13227016885553472" prefHeight="561.0" prefWidth="882.0" BorderPane.alignment="CENTER">
         <items>
            <VBox prefHeight="544.0" prefWidth="143.0">
               <children>
                  <Button fx:id="user_btn_package" mnemonicParsing="false" onAction="#queryPackageInformation" prefHeight="52.0" prefWidth="138.0" text="package" textAlignment="CENTER">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Button>
                  <Button fx:id="user_btn_send" mnemonicParsing="false" onAction="#sendExpress" prefHeight="52.0" prefWidth="138.0" text="send" textAlignment="CENTER">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Button>
                  <Button fx:id="user_btn_bill" mnemonicParsing="false" onAction="#queryBill" prefHeight="52.0" prefWidth="138.0" text="bill" textAlignment="CENTER">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Button>
                  <Button fx:id="user_btn_personal" mnemonicParsing="false" onAction="#modifiedPersonalInformation" prefHeight="52.0" prefWidth="138.0" text="personal" textAlignment="CENTER">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Button>
                  <Button fx:id="user_btn_notes" mnemonicParsing="false" onAction="#systemNotification" prefHeight="52.0" prefWidth="138.0" text="notes" textAlignment="CENTER">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <AnchorPane fx:id="packages_anchorPane" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ScrollPane fx:id="packages_package_scrollPane" layoutX="4.0" prefHeight="563.0" prefWidth="751.0" visible="false">
                    <content>
                      <AnchorPane fx:id="packages_package_anchorPane" minHeight="0.0" minWidth="0.0" prefHeight="543.0" prefWidth="740.0" visible="false" />
                    </content>
                  </ScrollPane>
                  <ScrollPane fx:id="packages_send_scrollPane" prefHeight="725.0" prefWidth="932.0">
                     <content>
                      <AnchorPane fx:id="packages_send_anchorPane" minHeight="0.0" minWidth="0.0" prefHeight="709.0" prefWidth="929.0">
                           <children>
                              <Text layoutX="40.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="----------------------------------------------------------shipper-----------------------------------------------------------------" wrappingWidth="888.2099609375" />
                              <Text layoutX="15.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" text="---------------------------------------------------------------consiggee------------------------------------------------------------" wrappingWidth="898.30029296875" />
                              <Text layoutX="44.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="name:" />
                              <TextField layoutX="99.0" layoutY="56.0" prefHeight="29.0" prefWidth="110.0" />
                              <Text layoutX="318.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="phone number:" wrappingWidth="110.51513671875" />
                              <TextField layoutX="452.0" layoutY="55.0" prefHeight="23.0" prefWidth="201.0" />
                              <Text layoutX="44.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="detail departure:" />
                              <TextField layoutX="176.0" layoutY="141.0" prefHeight="23.0" prefWidth="521.0" />
                              <Text layoutX="51.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" text="name:" />
                              <Text layoutX="325.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" text="phone number:" wrappingWidth="111.51513671875" />
                              <Text layoutX="52.0" layoutY="334.0" strokeType="OUTSIDE" strokeWidth="0.0" text="detail address:" />
                              <TextField layoutX="108.0" layoutY="236.0" prefHeight="23.0" prefWidth="112.0" />
                              <TextField layoutX="452.0" layoutY="236.0" prefHeight="30.0" prefWidth="201.0" />
                              <TextField layoutX="163.0" layoutY="313.0" prefHeight="28.0" prefWidth="512.0" />
                              <Text layoutX="8.0" layoutY="371.0" strokeType="OUTSIDE" strokeWidth="0.0" text="--------------------------------------------------------------parcel information-----------------------------------------------------" wrappingWidth="898.181640625" />
                              <Text layoutX="46.0" layoutY="417.0" strokeType="OUTSIDE" strokeWidth="0.0" text="package type:" />
                              <CheckBox layoutX="164.0" layoutY="401.0" mnemonicParsing="false" text="文件" />
                              <CheckBox layoutX="266.0" layoutY="401.0" mnemonicParsing="false" text="电子类产品" />
                              <CheckBox layoutX="403.0" layoutY="401.0" mnemonicParsing="false" text="生活用品" />
                              <CheckBox layoutX="529.0" layoutY="401.0" mnemonicParsing="false" text="服饰" />
                              <CheckBox layoutX="164.0" layoutY="440.0" mnemonicParsing="false" text="生鲜" />
                              <CheckBox layoutX="264.0" layoutY="440.0" mnemonicParsing="false" text="食品" />
                              <CheckBox layoutX="398.0" layoutY="440.0" mnemonicParsing="false" text="易碎品" />
                              <CheckBox layoutX="529.0" layoutY="440.0" mnemonicParsing="false" text="化妆品" />
                              <CheckBox layoutX="164.0" layoutY="483.0" mnemonicParsing="false" text="药品" />
                              <CheckBox layoutX="268.0" layoutY="483.0" mnemonicParsing="false" text="其他" />
                              <Text layoutX="337.0" layoutY="500.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                              <TextField layoutX="334.0" layoutY="479.0" prefHeight="18.0" prefWidth="93.0" promptText="(描述)" />
                              <Button layoutX="769.0" layoutY="666.0" mnemonicParsing="false" text="提交" />
                              <RadioButton layoutX="33.0" layoutY="661.0" mnemonicParsing="false" text="我已同意并接受" />
                              <Text fill="#2618e4" layoutX="176.0" layoutY="677.0" strokeType="OUTSIDE" strokeWidth="0.0" text="《快递服务协议》" />
                              <Text layoutX="37.0" layoutY="593.0" strokeType="OUTSIDE" strokeWidth="0.0" text="service type:" wrappingWidth="97.13671875" />
                              <RadioButton layoutX="171.0" layoutY="577.0" mnemonicParsing="false" text="次日达" />
                              <RadioButton layoutX="282.0" layoutY="577.0" mnemonicParsing="false" text="隔日达" />
                              <Text layoutX="36.0" layoutY="546.0" strokeType="OUTSIDE" strokeWidth="0.0" text="special package:" />
                              <CheckBox layoutX="162.0" layoutY="531.0" mnemonicParsing="false" text="international package" />
                              <CheckBox layoutX="369.0" layoutY="531.0" mnemonicParsing="false" text="dangerous packages" />
                              <Text layoutX="43.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="province:" />
                              <Text layoutX="319.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="city:" />
                              <Text layoutX="51.0" layoutY="297.0" strokeType="OUTSIDE" strokeWidth="0.0" text="province:" />
                              <Text layoutX="333.0" layoutY="297.0" strokeType="OUTSIDE" strokeWidth="0.0" text="city:" />
                              <RadioButton layoutX="374.0" layoutY="577.0" mnemonicParsing="false" text="不需要以上两种服务" />
                              <CheckBox layoutX="573.0" layoutY="531.0" mnemonicParsing="false" text="备注" />
                              <TextField layoutX="637.0" layoutY="527.0" prefHeight="28.0" prefWidth="88.0" promptText="(描述)" />
                              <CheckBox layoutX="759.0" layoutY="530.0" mnemonicParsing="false" text="非特殊包裹" />
                              <Text layoutX="35.0" layoutY="632.0" strokeType="OUTSIDE" strokeWidth="0.0" text="选择支付类型：" />
                              <RadioButton layoutX="177.0" layoutY="616.0" mnemonicParsing="false" text="立即付款" />
                              <RadioButton layoutX="283.0" layoutY="616.0" mnemonicParsing="false" text="月付" />
                              <ComboBox fx:id="packages_send_shipper_province" layoutX="113.0" layoutY="105.0" prefHeight="8.0" prefWidth="137.0" />
                              <ComboBox fx:id="packages_send_shipper_city" layoutX="363.0" layoutY="105.0" prefHeight="20.0" prefWidth="143.0" />
                              <ComboBox fx:id="packages_send_consiggee_province" layoutX="125.0" layoutY="281.0" prefHeight="8.0" prefWidth="137.0" />
                              <ComboBox fx:id="packages_send_consiggee_city" layoutX="368.0" layoutY="281.0" prefHeight="8.0" prefWidth="137.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
                  <ScrollPane fx:id="packages_bill_scrollPane" prefHeight="552.0" prefWidth="744.0" visible="false">
                    <content>
                      <AnchorPane fx:id="packages_bill_anchorPane" minHeight="0.0" minWidth="0.0" prefHeight="550.0" prefWidth="742.0">
                           <children>
                              <ScrollPane layoutX="8.0" layoutY="72.0" prefHeight="421.0" prefWidth="725.0">
                                 <content>
                                    <VBox prefHeight="417.0" prefWidth="719.0">
                                       <children>
                                          <AnchorPane maxHeight="74.0" maxWidth="719.0" minHeight="74.0" minWidth="719.0" prefHeight="74.0" prefWidth="719.0">
                                             <children>
                                                <CheckBox layoutX="21.0" layoutY="26.0" mnemonicParsing="false" />
                                                <Label layoutX="49.0" layoutY="27.0" text="订单号:15768448615" />
                                                <Label layoutX="664.0" layoutY="27.0" text="¥18" />
                                                <Label layoutX="212.0" layoutY="27.0" text="订单时间:2021-2-15 15:56:54" />
                                                <Label layoutX="445.0" layoutY="27.0" text="收件人:csy" />
                                                <Label layoutX="552.0" layoutY="27.0" text="订单状态" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane maxHeight="74.0" maxWidth="719.0" minHeight="74.0" minWidth="719.0" prefHeight="74.0" prefWidth="719.0">
                                             <children>
                                                <CheckBox layoutX="21.0" layoutY="26.0" mnemonicParsing="false" />
                                                <Label layoutX="49.0" layoutY="27.0" text="订单号:15768448615" />
                                                <Label layoutX="664.0" layoutY="27.0" text="¥18" />
                                                <Label layoutX="212.0" layoutY="27.0" text="订单时间:2021-2-15 15:56:54" />
                                                <Label layoutX="445.0" layoutY="27.0" text="收件人:csy" />
                                                <Label layoutX="552.0" layoutY="27.0" text="订单状态" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane maxHeight="74.0" maxWidth="719.0" minHeight="74.0" minWidth="719.0" prefHeight="74.0" prefWidth="719.0">
                                             <children>
                                                <CheckBox layoutX="21.0" layoutY="26.0" mnemonicParsing="false" />
                                                <Label layoutX="49.0" layoutY="27.0" text="订单号:15768448615" />
                                                <Label layoutX="664.0" layoutY="27.0" text="¥18" />
                                                <Label layoutX="212.0" layoutY="27.0" text="订单时间:2021-2-15 15:56:54" />
                                                <Label layoutX="445.0" layoutY="27.0" text="收件人:csy" />
                                                <Label layoutX="552.0" layoutY="27.0" text="订单状态" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane maxHeight="74.0" maxWidth="719.0" minHeight="74.0" minWidth="719.0" prefHeight="74.0" prefWidth="719.0">
                                             <children>
                                                <CheckBox layoutX="21.0" layoutY="26.0" mnemonicParsing="false" />
                                                <Label layoutX="49.0" layoutY="27.0" text="订单号:15768448615" />
                                                <Label layoutX="664.0" layoutY="27.0" text="¥18" />
                                                <Label layoutX="212.0" layoutY="27.0" text="订单时间:2021-2-15 15:56:54" />
                                                <Label layoutX="445.0" layoutY="27.0" text="收件人:csy" />
                                                <Label layoutX="552.0" layoutY="27.0" text="订单状态" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane maxHeight="74.0" maxWidth="719.0" minHeight="74.0" minWidth="719.0" prefHeight="74.0" prefWidth="719.0">
                                             <children>
                                                <CheckBox layoutX="21.0" layoutY="26.0" mnemonicParsing="false" />
                                                <Label layoutX="49.0" layoutY="27.0" text="订单号:15768448615" />
                                                <Label layoutX="664.0" layoutY="27.0" text="¥18" />
                                                <Label layoutX="212.0" layoutY="27.0" text="订单时间:2021-2-15 15:56:54" />
                                                <Label layoutX="445.0" layoutY="27.0" text="收件人:csy" />
                                                <Label layoutX="552.0" layoutY="27.0" text="订单状态" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane maxHeight="74.0" maxWidth="719.0" minHeight="74.0" minWidth="719.0" prefHeight="74.0" prefWidth="719.0">
                                             <children>
                                                <CheckBox layoutX="21.0" layoutY="26.0" mnemonicParsing="false" />
                                                <Label layoutX="49.0" layoutY="27.0" text="订单号:15768448615" />
                                                <Label layoutX="664.0" layoutY="27.0" text="¥18" />
                                                <Label layoutX="212.0" layoutY="27.0" text="订单时间:2021-2-15 15:56:54" />
                                                <Label layoutX="445.0" layoutY="27.0" text="收件人:csy" />
                                                <Label layoutX="552.0" layoutY="27.0" text="订单状态" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane maxHeight="74.0" maxWidth="719.0" minHeight="74.0" minWidth="719.0" prefHeight="74.0" prefWidth="719.0">
                                             <children>
                                                <CheckBox layoutX="21.0" layoutY="26.0" mnemonicParsing="false" />
                                                <Label layoutX="49.0" layoutY="27.0" text="订单号:15768448615" />
                                                <Label layoutX="664.0" layoutY="27.0" text="¥18" />
                                                <Label layoutX="212.0" layoutY="27.0" text="订单时间:2021-2-15 15:56:54" />
                                                <Label layoutX="445.0" layoutY="27.0" text="收件人:csy" />
                                                <Label layoutX="552.0" layoutY="27.0" text="订单状态" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane maxHeight="74.0" maxWidth="719.0" minHeight="74.0" minWidth="719.0" prefHeight="74.0" prefWidth="719.0">
                                             <children>
                                                <CheckBox layoutX="21.0" layoutY="26.0" mnemonicParsing="false" />
                                                <Label layoutX="49.0" layoutY="27.0" text="订单号:15768448615" />
                                                <Label layoutX="664.0" layoutY="27.0" text="¥18" />
                                                <Label layoutX="212.0" layoutY="27.0" text="订单时间:2021-2-15 15:56:54" />
                                                <Label layoutX="445.0" layoutY="27.0" text="收件人:csy" />
                                                <Label layoutX="552.0" layoutY="27.0" text="订单状态" />
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                              <ChoiceBox layoutX="35.0" layoutY="24.0" prefWidth="150.0" />
                              <Button layoutX="630.0" layoutY="506.0" mnemonicParsing="false" text="去支付" />
                              <CheckBox layoutX="29.0" layoutY="511.0" mnemonicParsing="false" text="全选" />
                              <Label layoutX="287.0" layoutY="7.0" text="付款中心">
                                 <font>
                                    <Font size="27.0" />
                                 </font>
                              </Label>
                              <Button layoutX="210.0" layoutY="27.0" mnemonicParsing="false" text="Button" />
                           </children></AnchorPane>
                    </content>
                  </ScrollPane>
                  <ScrollPane fx:id="packages_personal_scrollPane" prefHeight="564.0" prefWidth="753.0" visible="false">
                    <content>
                      <AnchorPane fx:id="packages_personal_anchorPane" minHeight="0.0" minWidth="0.0" prefHeight="549.0" prefWidth="741.0" style="-fx-background-color: 000000;">
                           <children>
                              <ImageView fitHeight="126.0" fitWidth="124.0" layoutX="36.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../picture/头像1.jpg" />
                                 </image>
                              </ImageView>
                              <Button fx:id="packages_personal_btn_upload" layoutX="58.0" layoutY="146.0" mnemonicParsing="false" text="upload" />
                              <Text fill="#655a5a" layoutX="300.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="66666666666" />
                              <Text fill="#655a5a" layoutX="192.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="nickname：" wrappingWidth="100.0234375" />
                              <ImageView fitHeight="107.0" fitWidth="120.0" layoutX="490.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../picture/二维码.png" />
                                 </image>
                              </ImageView>
                              <Text fill="#655a5a" layoutX="192.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer ID: " />
                              <Text layoutX="81.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="city" />
                              <Text layoutX="348.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="street" />
                              <Text layoutX="78.0" layoutY="313.0" strokeType="OUTSIDE" strokeWidth="0.0" text="detail_address" />
                              <Text layoutX="70.0" layoutY="402.0" strokeType="OUTSIDE" strokeWidth="0.0" text="bank number" />
                              <Text layoutX="72.0" layoutY="443.0" strokeType="OUTSIDE" strokeWidth="0.0" text="password" />
                              <TextField fx:id="packages_personal_textfiled_city" editable="false" layoutX="131.0" layoutY="245.0" prefHeight="29.0" prefWidth="82.0" style="-fx-background-color: #F1F1F1;" text="广州市" />
                              <TextField fx:id="packages_personal_textfiled_street" layoutX="405.0" layoutY="245.0" prefHeight="17.0" prefWidth="139.0" style="-fx-background-color: F1F1F1;" text="五山街道" />
                              <Text layoutX="30.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" text="---------------------------------------------------------------------------------------------------" wrappingWidth="644.30029296875" />
                              <TextField fx:id="packages_personal_textfiled_detailAddress" layoutX="191.0" layoutY="291.0" prefHeight="33.0" prefWidth="342.0" style="-fx-background-color: F1F1F1;" text="华南农业大学泰山区学生宿舍16栋驿站" />
                              <TextField fx:id="packages_personal_textfiled_account" layoutX="180.0" layoutY="381.0" style="-fx-background-color: F1F1F1;" text="我是银行卡号~~~~~~~~~~~~~" />
                              <PasswordField fx:id="packages_personal_textfiled_password" layoutX="166.0" layoutY="422.0" style="-fx-background-color: F1F1F1;" text="666666666" />
                              <Text fx:id="packages_personal_text_again" layoutX="74.0" layoutY="485.0" strokeType="OUTSIDE" strokeWidth="0.0" text="again" />
                              <PasswordField fx:id="packages_personal_textfiled_againPassword" layoutX="160.0" layoutY="464.0" style="-fx-background-color: F1F1F1;" text="666666666" />
                              <Text layoutX="75.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" text="phone" />
                              <TextField fx:id="packages_personal_textfiled_customerPhone" layoutX="141.0" layoutY="334.0" style="-fx-background-color: F1F1F1;" text="19927520212" />
                              <Button fx:id="packages_personal_btn_modify" layoutX="527.0" layoutY="503.0" mnemonicParsing="false" onAction="#modifiedAction" text="modify" />
                              <Button fx:id="packages_personal_btn_save" layoutX="608.0" layoutY="503.0" mnemonicParsing="false" text="save" />
                              <TextField fx:id="packages_personal_textfiled_customerName" layoutX="273.0" layoutY="64.0" prefHeight="29.0" prefWidth="97.0" style="-fx-background-color: F1F1F1;" text="老卢">
                                 <font>
                                    <Font name="System Bold" size="26.0" />
                                 </font>
                              </TextField>
                           </children></AnchorPane>
                    </content>
                  </ScrollPane>
                  <ScrollPane fx:id="packages_notes_scrollPane" prefHeight="562.0" prefWidth="750.0" visible="false">
                     <content>
                        <AnchorPane fx:id="packages_notes_anchorPane" minHeight="0.0" minWidth="0.0" prefHeight="551.0" prefWidth="741.0" />
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </center>
</BorderPane>
