<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="778.0" prefWidth="1075.0" style="-fx-background-color: #edecf4;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.userController.QueryTrackingController">
   <children>
      <Pane prefHeight="64.0" prefWidth="1075.0" style="-fx-background-color: #631C23;">
         <children>
            <Button fx:id="user_btn_signIn" layoutX="941.0" layoutY="17.0" mnemonicParsing="false" onAction="#signIn" prefHeight="20.0" prefWidth="69.0" style="-fx-background-color: #0000;" text="sign in" textFill="#fae3d9" underline="true" />
            <Text fill="#edecf4" layoutX="895.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please" />
         </children>
      </Pane>
      <Text layoutX="310.0" layoutY="324.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tracking no：" />
      <TextField fx:id="user_text_trackingno" layoutX="416.0" layoutY="303.0" prefHeight="30.0" prefWidth="411.0" />
      <Button fx:id="user_btn_enter" layoutX="880.0" layoutY="272.0" mnemonicParsing="false" onAction="#query" prefHeight="91.0" prefWidth="89.0" style="-fx-background-color: #edecf4;">
         <graphic>
            <ImageView fitHeight="83.0" fitWidth="94.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../picture/send.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <ImageView fitHeight="70.0" fitWidth="77.0" layoutX="222.0" layoutY="283.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../picture/package.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
