<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fx:id="packages_personal_scrollPane" prefHeight="726.0" prefWidth="933.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.adminController.csynagekouController">
   <content>
      <AnchorPane fx:id="packages_personal_anchorPane" minHeight="0.0" minWidth="0.0" prefHeight="722.0" prefWidth="930.0" style="-fx-background-color: 000000;">
         <children>
            <ImageView fx:id="packages_personal_avatar" fitHeight="126.0" fitWidth="124.0" layoutX="36.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../picture/头像1.jpg" />
               </image>
            </ImageView>
            <Text fx:id="packages_personal_textfiled_customerID" fill="#655a5a" layoutX="300.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="66666666666" />
            <Text fill="#655a5a" layoutX="192.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="nickname：" wrappingWidth="100.0234375" />
            <ImageView fitHeight="107.0" fitWidth="120.0" layoutX="490.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../picture/二维码.png" />
               </image>
            </ImageView>
            <Text fill="#655a5a" layoutX="192.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer ID: " />
            <Text layoutX="81.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="city" />
            <Text layoutX="348.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="street" />
            <Text layoutX="78.0" layoutY="313.0" strokeType="OUTSIDE" strokeWidth="0.0" text="detail_address" />
            <Text layoutX="70.0" layoutY="402.0" strokeType="OUTSIDE" strokeWidth="0.0" text="bank number" />
            <Text layoutX="72.0" layoutY="443.0" strokeType="OUTSIDE" strokeWidth="0.0" text="password" />
            <TextField fx:id="packages_personal_textfiled_city" editable="false" layoutX="131.0" layoutY="245.0" prefHeight="29.0" prefWidth="82.0" style="-fx-background-color: #F1F1F1;" text="广州市" />
            <TextField fx:id="packages_personal_textfiled_street" layoutX="405.0" layoutY="245.0" prefHeight="17.0" prefWidth="139.0" style="-fx-background-color: F1F1F1;" text="五山街道" />
            <Text layoutX="36.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="------------------------------------------------------------------------------------------------------------------------------" wrappingWidth="846.30029296875" />
            <TextField fx:id="packages_personal_textfiled_detailAddress" layoutX="191.0" layoutY="291.0" prefHeight="33.0" prefWidth="342.0" style="-fx-background-color: F1F1F1;" text="华南农业大学泰山区学生宿舍16栋驿站" />
            <TextField fx:id="packages_personal_textfiled_account" layoutX="180.0" layoutY="381.0" style="-fx-background-color: F1F1F1;" text="我是银行卡号~~~~~~~~~~~~~" />
            <PasswordField fx:id="packages_personal_textfiled_password" layoutX="166.0" layoutY="422.0" style="-fx-background-color: F1F1F1;" text="666666666" />
            <Text fx:id="packages_personal_text_again" layoutX="74.0" layoutY="485.0" strokeType="OUTSIDE" strokeWidth="0.0" text="again" />
            <PasswordField fx:id="packages_personal_textfiled_againPassword" layoutX="160.0" layoutY="464.0" style="-fx-background-color: F1F1F1;" text="666666666" />
            <Text layoutX="75.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" text="phone" />
            <TextField fx:id="packages_personal_textfiled_customerPhone" layoutX="141.0" layoutY="334.0" style="-fx-background-color: F1F1F1;" text="19927520212" />
            <TextField fx:id="packages_personal_textfiled_customerName" layoutX="273.0" layoutY="64.0" prefHeight="29.0" prefWidth="97.0" style="-fx-background-color: F1F1F1;" text="老卢">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </TextField>
            <Button layoutX="110.0" layoutY="646.0" mnemonicParsing="false" onAction="#lahei" text="修改用户登录权限" />
            <Label layoutX="83.0" layoutY="521.0" text="状态" />
            <Label layoutX="173.0" layoutY="521.0" text="已拉黑" />
            <Button layoutX="307.0" layoutY="646.0" mnemonicParsing="false" onAction="#xiaofei" text="查看用户消费情况" />
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
